body {
    background-color: beige;
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.page {
    display: flex;
    gap: 20px;
}

.main-h1 {
    flex: initial;
    width: 15%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap:20px;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: upright;
    background:rgb(63, 11, 11);
    border-right: 5px white dotted;
    color: white;
}

.main-h1 h2 {
    padding-left: 20px;
    border-left: white 2px dashed;
}

.card-container {
    font-size: large;
    flex: 1;
    padding: 40px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.card{
    border: 2px darkgoldenrod dashed;
    width: 50%;
    gap:20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 20px;
    color: darkred;
}

@media (max-width: 750px){
    .card-container {
        padding: 10px;
    }
    .card {
        width: 100%;
        font-size:medium;
    }
    .main-h1 {
        width: 25%;
        gap:0px;
    }
    .main-h1 h2{
        padding-left: 10px;
    }
    
}

.card p, .card ul, .card ol, .card i{
    width: 75%;
}

.card:hover {
    background-color: darkgoldenrod;
    transition: 0.3s;
    color:white;
    transform: scale(1.05);
}   

.card-image {
    width: 50%
}

img {
    width:100%;
    border-radius: 10px;
}

.home{
    padding: 35px;
    color: lightgoldenrodyellow;
    border-radius: 10px;
}
.home:hover{
    transform: scale(1.2);
    color: goldenrod;
    transition: 0.3s;
}